# TransIT

./: .gitignore  Transit.sln
Transit.AppHost/: Program.cs  Transit.AppHost.csproj
Transit.AppHost/Properties/: launchSettings.json
Transit.Server/: Dockerfile  Program.cs  Transit.Server.csproj  Transit.Server.http  WeatherForecast.cs  appsettings.json  typegenerate.bat
Transit.Server/Abstractions/Database/Entity/: BaseEntity.cs  IEntity.cs
Transit.Server/Constants/: UserRoles.cs
Transit.Server/Controllers/: WeatherForecastController.cs
Transit.Server/Database/: TransitDbContext.cs
Transit.Server/Database/Entity/: UserEntity.cs
Transit.Server/Database/Migrations/: 20250115041142_Initial.Designer.cs  20250115041142_Initial.cs  20250115053339_UserChanges.Designer.cs  20250115053339_UserChanges.cs  20250116010407_UserRole Seed Data.Designer.cs  20250116010407_UserRole Seed Data.cs  20250116014115_User Refresh Token.Designer.cs  20250116014115_User Refresh Token.cs  TransitDbContextModelSnapshot.cs
Transit.Server/Endpoints/Authentication/: AuthenticationGroup.cs  LoginEndpoint.cs  RegisterEndpoint.cs  TestEndpoint.cs
Transit.Server/Extensions/: Extensions.cs  ServiceExtensions.cs
Transit.Server/Mappings/: UserLoginMapper.cs  UserRegisterMapper.cs
Transit.Server/Models/Authentication/RequestModels/: LoginRequestModel.cs  RegisterRequestModel.cs
Transit.Server/Models/Authentication/ResponseModels/: LoginResponseModel.cs  RegisterResponseModel.cs
Transit.Server/Models/General/: BadRequestResponseModel.cs
Transit.Server/Properties/: launchSettings.json
Transit.Server/Validations/: CustomValidationProcessor.cs
Transit.Server/Validations/Authentication/: RegisterValidation.cs
transit.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
transit.client/src/: App.tsx  index.css  main.tsx
transit.client/src/components/navbar/: Navbar.css  Navbar.tsx
transit.client/src/components/spinner/: Spinner.css  Spinner.tsx
transit.client/src/context/: AuthProvider.tsx
transit.client/src/models/: bad-request-response-model.ts  login-request-model.ts  login-response-model.ts  register-response-model.ts
transit.client/src/pages/account/: Account.tsx
transit.client/src/pages/authentication/: Login.css  Login.tsx  Register.css  Register.tsx
transit.client/src/pages/home/: Home.tsx
transit.client/src/services/: ApiService.ts  AuthService.ts
transit.mobile/: App.tsx  Layout.tsx  app.json  package-lock.json  package.json
transit.mobile/app/constants/: style-constants.ts
transit.mobile/app/context/: AuthContext.tsx
transit.mobile/app/hooks/: TransitNavigation.tsx
transit.mobile/app/screens/: Home.tsx  Listings.tsx  Login.tsx  Main.tsx  Register.tsx
transit.mobile/models/: register-request-model.ts
transit.mobile/services/: ApiService.ts  AuthService.ts  StorageService.tsx
